[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)

REM This line calls the macro subroutine
subSub1_

sub subSub1_()
	Dim pageend, pageline, count
	Dim level1, level2, level3, level4, level5, level6, level7, level8, level9
	
	Dim sellprice, i

	pageend = 0
	pageline = 4
	count = 0
	
	level1 = ""
	level2 = ""
	level3 = ""
	level4 = ""
	level5 = ""
	level6 = ""
	level7 = ""
	level8 = ""
	level9 = ""
	
	autECLSession.autECLOIA.WaitForAppAvailable
	
	Do while pageend = 0
		count = count + 1
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SetCursorPos pageline, 002
		autECLSession.autECLPS.Wait 10
		
		if StrComp(autECLSession.autECLPS.GetText(pageline, 004, 1), " ") = 0 then
			Exit do
		end if
		
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys "s"
		autECLSession.autECLPS.Wait 10
		
		
		
		if pageline = 20 then
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys "[roll up]"
			autECLSession.autECLPS.Wait 10
			pageline = 3
		end if
		pageline = pageline + 1
	
	Loop
	
	sellprice = ""
	count = count-1

	for i = 1 to count
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys "[enter]"
		autECLSession.autECLPS.Wait 25
		
		autECLSession.autECLOIA.WaitForInputReady
		sellprice = autECLSession.autECLPS.GetText(12, 055, 6)
		autECLSession.autECLPS.Wait 25
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SetCursorPos 07, 036
		autECLSession.autECLPS.Wait 25
		autECLSession.autECLOIA.WaitForInputReady 
		autECLSession.autECLPS.SendKeys "[eraseeof]"
		autECLSession.autECLPS.Wait 25
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys sellprice
		autECLSession.autECLPS.Wait 25
		
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SetCursorPos 08, 036
		autECLSession.autECLPS.Wait 25
		autECLSession.autECLOIA.WaitForInputReady 
		autECLSession.autECLPS.SendKeys "[eraseeof]"
		autECLSession.autECLPS.Wait 25
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys sellprice
		autECLSession.autECLPS.Wait 25
		
				
		if StrComp(sellprice, "      ") = 0 then
			autECLSession.autECLOIA.WaitForInputReady
			level1 = autECLSession.autECLPS.GetText(14, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 14, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level1
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level2 = autECLSession.autECLPS.GetText(15, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 15, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level2
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level3 = autECLSession.autECLPS.GetText(16, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 16, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level3
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level4 = autECLSession.autECLPS.GetText(17, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 17, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level4
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level5 = autECLSession.autECLPS.GetText(18, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 18, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level5
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level6 = autECLSession.autECLPS.GetText(19, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 19, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level6
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level7 = autECLSession.autECLPS.GetText(20, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 20, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level7
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level8 = autECLSession.autECLPS.GetText(21, 036, 11)
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 21, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level8
			autECLSession.autECLPS.Wait 25
			
			autECLSession.autECLOIA.WaitForInputReady
			level9 = autECLSession.autECLPS.GetText(22, 036, 11)
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SetCursorPos 22, 063
			autECLSession.autECLPS.Wait 25
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys level9
			autECLSession.autECLPS.Wait 25
			
		end if
		
		
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys "[enter]"
		autECLSession.autECLPS.Wait 25
		
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys "[pf12]"
		autECLSession.autECLPS.Wait 25

		
		
		sellprice = ""
		level1 = ""
		level2 = ""
		level3 = ""
		level4 = ""
		level5 = ""
		level6 = ""
		level7 = ""
		level8 = ""
		level9 = ""
	next
	
	
	MsgBox("Update Complete.")
end sub
